[tox]
envlist = py27, py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/commah
commands = python setup.py test
deps = -r {toxinidir}/requirements.txt {toxinidir}/requirements_test.txt
